.header {
    display: flex;
    width: 100%;
    justify-content: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    background: white;
    z-index: 999;
    &__logo {
        margin-top: 14px;
        margin-bottom: 5px;
    }
}

.hero {
    display: flex;
    flex-direction: column;
    text-align: center;
    &__title {
        margin: auto;
        margin-top: 40px;
        width: 70%;
        transition: all 0.2s;
        @include desktop-only {
            font-size: 2.5rem;
        }
    }
    &__desc {
        margin: auto;
        margin-top: 15px;
        width: 90%;
        font-size: 1.125rem; 
    }
}
.local {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: baseline;
    gap: 17px;
    background: #EAEAEA;
    z-index: 1;
    i {
        color:#353535;
    }
    h4 {
        margin-top: 16px;
        margin-bottom: 15px;
        color:#353535;
    }
}

.tutorial {
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    padding-bottom: 4rem;
    z-index: 999;
    &__container {
    width: 95%;
    padding-left: 0.5rem;
    margin: auto; 
    }
    h2 {
        margin-top: 40px;
        margin-bottom: 26px;
        justify-content: flex-start ;
    }
}

.list {
    display: flex;
    align-items: center;
    flex-direction: column ;
    gap: 1.5rem;
    @include desktop-only {
        gap: 2rem;
        flex-direction: row;
    }
    &__element {
        display: flex;
        flex-direction: row;
        align-items: center;
        cursor: pointer;
        counter-increment: list;
        position: relative;
        width: 95%;
        border: none;
        background: #F7F7F7;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
        border-radius: 20px;
        gap: 27px;
        padding: 29px 0px 29px 35px;
        z-index: 1;
    }
    &__element--icon {
        font-size: 20px;
        color:#7E7E7E;
    }

    &__element:before {
        font-family: 'Roboto', sans-serif;
        position: absolute;
        content: counter(list);
        background: #9356dc;
        height: 1.5rem;
        width: 1.5rem;
        border-radius: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        left: -0.75rem;
    }
    &__element--title {
        font-family: $font;
        font-weight: 500;
        font-size: 1rem;
    }
}

.restaurants {
    max-width: 1200px;
    margin: auto;
}

.restaurants__container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    @include desktop-only {
        gap: 2rem;
    }
    &--cards {
        display: flex;
        flex-direction: column;
        gap:1rem;
        @include desktop-only {
            flex-direction: row;
            flex-wrap: nowrap;
            width: 120%;
        }
    }
}


.footer {
    background-color:$footer-background;
    &__container {
    padding: 1rem;
    }
    &__ul {
        @include desktop-only {
            display: flex;
            justify-content: flex-end;
            gap:4rem;
            align-items: center;
        }
    }
}

.footer__container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-left: 2%;
    transition: all 0.8s;
    @include desktop-only {
        margin-right: 10%;
        display: flex;
        justify-content: flex-start;
        flex-direction: row-reverse;
        align-items: center;
        gap: 4%;
    }
}
.footer__link {
    display: flex;
    gap: 1rem;
    padding-bottom: 0.8rem;
    @include desktop-only {
        padding: 0;
    }
    &--icon {
        position: relative;
        top: 2px;
        width: 13px;
        font-size: 13px; 
    }    
}